<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bymankind.customer.FrontMenuActivity"
    android:clickable="false"
    android:focusable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Lihat Meja"
        android:id="@+id/buttonLihatMeja"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonLihatStatus"
        android:backgroundTint="#51e7b8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Pesan Meja"
        android:id="@+id/buttonPesanMeja"
        android:layout_below="@+id/buttonLihatMeja"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#f25353" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Lihat Status Pemesanan"
        android:id="@+id/buttonLihatStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#4f57ee" />
</RelativeLayout>
