<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bymankind.restaurant.AdminActivity"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CRUD POSITION"
        android:id="@+id/tv_header1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e1a626"
        android:padding="6dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Position"
        android:id="@+id/tvCreatePosisi"
        android:layout_below="@+id/tv_header1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:focusable="false"
        android:padding="4dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Read Position"
        android:id="@+id/tvReadPosisi"
        android:layout_below="@+id/tvCreatePosisi"
        android:layout_alignLeft="@+id/tvCreatePosisi"
        android:layout_alignStart="@+id/tvCreatePosisi"
        android:padding="4dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Update Position"
        android:id="@+id/tvUpdatePosisi"
        android:layout_below="@+id/tvReadPosisi"
        android:layout_alignLeft="@+id/tvReadPosisi"
        android:layout_alignStart="@+id/tvReadPosisi"
        android:padding="4dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delete Position"
        android:id="@+id/tvDeletePosisi"
        android:layout_below="@+id/tvUpdatePosisi"
        android:layout_alignLeft="@+id/tvUpdatePosisi"
        android:layout_alignStart="@+id/tvUpdatePosisi"
        android:padding="4dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CRUD MENU"
        android:id="@+id/tv_header2"
        android:background="#e1a626"
        android:padding="6dp"
        android:layout_below="@+id/tvDeletePosisi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Menu"
        android:id="@+id/tvCreateMenuMakanan"
        android:focusable="false"
        android:padding="4dp"
        android:layout_below="@+id/tv_header2"
        android:layout_alignLeft="@+id/tvDeletePosisi"
        android:layout_alignStart="@+id/tvDeletePosisi"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CRUD TABLE"
        android:id="@+id/tv_header3"
        android:background="#e1a626"
        android:padding="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_below="@+id/tvReadMenuMakanan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Table"
        android:id="@+id/tvCreateMeja"
        android:focusable="false"
        android:padding="4dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tv_header3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Read Table"
        android:id="@+id/tvReadMeja"
        android:focusable="false"
        android:padding="4dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tvCreateMeja"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delete Table"
        android:id="@+id/tvDeleteMeja"
        android:focusable="false"
        android:padding="4dp"
        android:layout_below="@+id/tvReadMeja"
        android:textStyle="bold|italic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RUDe Menu"
        android:id="@+id/tvReadMenuMakanan"
        android:focusable="false"
        android:padding="4dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tvCreateMenuMakanan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
