<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bymankind.restaurant.AdminActivity"
    android:id="@+id/root_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/restaurant"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_position"
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:background="@drawable/chef" />

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:paddingTop="@dimen/padding_top_menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:id="@+id/btn_menu"
                android:background="@drawable/menu"/>

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_employee"
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:background="@drawable/businessman" />

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:id="@+id/btn_typesofmenu"
                android:background="@drawable/chicken"/>

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/typesofmenu"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_customer"
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:background="@drawable/membercard" />

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:id="@+id/btn_table"
                android:background="@drawable/table"/>

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_order"
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:background="@drawable/order" />

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/image_button_menu"
                android:layout_height="@dimen/image_button_menu"
                android:id="@+id/btn_inventory"
                android:background="@drawable/microwave"/>

            <TextView
                style="@style/MenuText.Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory"
                android:paddingTop="@dimen/padding_top_menu" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
