<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bymankind.restaurant.Order.DetailOrder">


    <TextView
        android:text="ID Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etIDTransaction" />

    <TextView
        android:text="Customer's Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etName" />

    <TextView
        android:text="Table's Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView32" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etIDTable" />

    <TextView
        android:text="ID Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView33" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etIDMenu" />

    <TextView
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView42" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etQuantity" />

    <TextView
        android:text="ID Order Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView34" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etIDOrderStatus" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView35" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etDate" />

    <TextView
        android:text=" Time Order Placed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView37" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etTimeOrderPlaced" />

    <TextView
        android:text="Time Order Cooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView38" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etTimeOrderCooked" />

    <TextView
        android:text="Time Order Checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView39" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etTimeOrderChecked" />

    <TextView
        android:text="Time Order  Accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView40" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etTimeOrderAccepted" />

    <TextView
        android:text="Time Paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView41" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etTimePaid" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="34dp" />

        <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:layout_alignBaseline="@+id/btnDelete"
            android:layout_alignBottom="@+id/btnDelete"
            android:layout_toRightOf="@+id/btnDelete"
            android:layout_toEndOf="@+id/btnDelete"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />

    </RelativeLayout>

</LinearLayout>
