<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp">

            <TextView
                android:text="Type's Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvIDToM"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">

            <TextView
                android:text="Category :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>